# Copyright 2017-2020 Spirent Communications, All Rights Reserved
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

PROJECT_NAME = 'vil_epc_goa'
TEMPLATES = ['spirent_tst001ch6.NFVI_BENCH_NTW_CROSS_NUMA',
             'spirent_tst001ch6.NFVI_BENCH_MEM_FULL']

# 'testcase' or 'profile'
TEMPLATE_TYPE = 'testcase'

TEMPLATE_ID = '123'

# Whether to perform cleanup
CLEANUP = True

TESTCASES = ['',]
PROJECT_ID = '123'

TEST_INPUT_FILE_PATH = './test.json'

POLL_INTERVAL_IN_SECS = 1

# The order that run history is returned. Specify "desc" to
# see the most recent run first. Specify "asc" to see the oldest
# run first.'
TEST_ORDER = 'desc'

# ISO 8601 format  (e.g. P2D, P2W)
RANGE_DURATION = 'P2D'

# Test case executions matching specified status will be deleted
# STATUS = 'RUNNING', 'DONE', 'PAUSED']
# TC Status: 'RUNNING', 'PAUSED', 'PASS', 'FAIL', 'ERROR', 
# 'STOPPED', 'QUEUED'
TEST_STATUS = 'RUNNING'

DRY_RUN = True

# Confirmation flag must be specified to avoid accidental deletions.
CONFIRM = True
